@import "fuentes";
@import "index";
@import "scrollbar";
@import "infogeneral";
@import "footer";

/* GALERIA DE PROYECTOS */

.galeria {
  background: #f2f2f2;
}
.contenedor-galeria {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.img-galeria {
  object-fit: cover;
  width: 30%;
  display: block;
  margin-bottom: 15px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.imagen-light {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(100%);
  transition: transform 0.2s ease-in-out;
}
.show {
  transform: translate(0);
}
.agregar-imagen {
  object-fit: cover;
  width: 60%;
  border-radius: 10px;
  transform: scale(0);
  transition: transform 0.3s 0.2s;
}
.showImage {
  transform: scale(1);
}
.close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  cursor: pointer;
}

.experts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.cont-expert {
  width: 45%;
  text-align: center;
  margin-bottom: 20px;
}

.cont-expert img {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.n-expert {
  display: inline-block;
  margin-top: 20px;
  width: 50%;
  font-weight: 400;
}
/* GRID - CONTACTO */

.myForm {
  display: grid;
  grid-template-areas:
    "contact comments"
    "... button";
  grid-template-rows: 12em 2em;
  grid-template-columns: 12em 1fr;
  grid-gap: 0.8em;
  background: #eee;
  padding: 3em;
}
.myForm label {
  grid-area: labels;
}
.myForm input {
  grid-area: contact;
  width: 100%;
  padding: 1.1em;
  border: none;
  margin-bottom: 1em;
}
.myForm textarea {
  width: 100%;
  border: none;
}
#contact-details {
  grid-area: contact;
}
#comment-box {
  grid-area: comments;
}
.myForm button {
  width: 100%;
  height: 2.6em;
  grid-area: button;
  border: 0;
  background: #b5d88f;
  color: white;
  margin-top: -1em;
}
.contenedor-servicio-1 {
  color: #c1c161;
}
.info {
  text-align: center;
}
/* ANIMACION */
h4 {
  text-align: center;
  margin-bottom: 5px;
  animation-duration: 5s;
  animation-name: aparecer;
  color: #c1c161;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  font-size: 50px;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 2;
  }
}

/* MEDIA QUERIES*/

@media screen and (max-width: 800px) {
  .menu-navegacion {
    width: 50vw;
  }
  .titulo {
    font-size: 40px;
  }
  .contenedor-servicio img {
    width: 80%;
    margin-bottom: 40px;
  }
  .checklist-servicio {
    width: 80%;
  }
  .service {
    margin-bottom: 30px;
  }
  .agregar-imagen {
    width: 80%;
  }
  .img-galeria {
    width: 45%;
  }
  .cont-expert {
    width: 80%;
  }
  .footer-content {
    justify-content: center;
  }
  .social-media {
    width: 80%;
    justify-content: space-evenly;
  }
  .social-media-icon {
    margin-left: 0;
  }
  .social-media i {
    margin-left: 0;
  }
  .contact-us {
    text-align: center;
    width: 80%;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 500px) {
  .menu-navegacion {
    width: 45vw;
    line-height: 60px;
  }
  .agregar-imagen {
    width: 95%;
  }
  .hamburguer {
    top: 20px;
    right: 20px;
  }
  .titulo {
    font-size: 30px;
  }
  .subtitulo {
    font-size: 30px;
  }
  .img-galeria {
    width: 95%;
  }
  .cont-expert {
    width: 95%;
  }
  .social-media {
    width: 85%;
  }
  .contact-us {
    width: 90%;
  }
}
